/* Main style sheet for Roloduck */

/* Navbar */
.navbar {
  height:52px;
  outline: none;
}

.navbar-brand {
  margin-top: 10px;
  background: url('/static/img/Roloduck_logo.png') no-repeat;
  height: 42px;
  width: 211px;
}

.navbar-brand:hover {
  margin-top: 2px;
  background: url('/static/img/Roloduck_logo-hover.png') no-repeat;
  height: 44px;
}

nav .form-group, nav .checkbox, .signin-button {
  margin-left: 5px;
}

/* Typography, etc. */



/* Jumbotron */

#slider {
  margin-top: 20px;
  text-align: center;
  width:396;
}

#slider-nav {
  list-style-type: none;
}

#slider-nav li {
  display: inline;
}

#slider-nav li a {
  cursor: pointer;
}

.subheadline {
  margin-top: 30px;
  font-size: 22px;
  font-weight: normal
}

p.short-pitch {
  margin: 30px 0;
  font-size: 20px;
  line-height: 1.6
}

/* Footer */
footer {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline;
  margin:0 0 0 15px;
}

footer ul li a {
  cursor: pointer;
}